<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="759.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.gurulotaxi.taxiadmin.controller.MainController">
  <children>
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <TabPane layoutX="14.0" layoutY="14.0" prefHeight="541.0" prefWidth="731.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Felhasználók" >
            <VBox>
            <children>
              <fx:include source="UserWindow.fxml" />
            </children>
          </VBox>
        </Tab>
        <Tab text="Sofőrök" >
            <VBox>
            <children>
              <fx:include source="DriverWindow.fxml" />
            </children>
          </VBox>
          </Tab>
        <Tab text="Rendelések" >
            <VBox>
            <children>
              <fx:include source="OrderWindow.fxml" />
            </children>
          </VBox>
          </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
